# java-study

./: .project  pom.xml
doc/: jstudy.pdm  jstudy.sws
jstudy-common/: .classpath  .project  pom.xml
jstudy-common/src/main/java/cn/newphy/jstudy/common/entity/: JEntity.java  Person.java
jstudy-common/src/main/java/cn/newphy/jstudy/common/entity/corporation/: Company.java  Department.java  Group.java  Staff.java
jstudy-common/src/main/resource/: common.properties
jstudy-common/src/main/resource/data/: jstudy-script.sql
jstudy-common/src/test/java/org/jstudy/common/: AppTest.java
jstudy-jse/: .project  pom.xml
jstudy-jse/src/main/java/cn/newphy/jse/: JseSample.java
jstudy-jse/src/main/java/cn/newphy/jse/javadoc/: JavadocSample.java
jstudy-jse/src/main/java/cn/newphy/jse/text/: RegexExpressionSample.java
jstudy-jse/src/test/java/cn/newphy/jsestudy/: ExpressionTest.java
jstudy-parent/: .project  pom.xml
jstudy-spring/: .classpath  .project  pom.xml
jstudy-spring/src/main/java/cn/newphy/spring/aop/aspectj/: Dog.java  DogGuardian.java
jstudy-spring/src/main/java/cn/newphy/spring/customtag/: PeopleConfig.java
jstudy-spring/src/main/java/cn/newphy/spring/customtag/schema/: PeopleBeanDefinitionParser.java  PeopleNamespaceHandler.java
jstudy-spring/src/main/java/cn/newphy/spring/factorybean/: People.java  People2.java  PeopleFactoryBean.java  Phone.java
jstudy-spring/src/main/java/cn/newphy/spring/lifecycle/: LifecycleBean.java  LifecycleBeanPostProcessor.java
jstudy-spring/src/main/java/cn/newphy/spring/multidatasource/: PersonDao1.java  PersonDao2.java  TransactionalDB1.java  TransactionalDB2.java
jstudy-spring/src/main/java/cn/newphy/spring/multidatasource/separate/: MDSSeparateService.java
jstudy-spring/src/main/java/cn/newphy/spring/support/: RowMapperSupport.java
jstudy-spring/src/main/resources/: applicationContext.xml
jstudy-spring/src/main/resources/sample/: aop-aspectj.xml  customtag.xml  factorybean.xml  lifecycle.xml  multi-datasource-separate.xml
jstudy-spring/src/test/java/cn/newphy/spring/aop/aspectj/: AopAspectJTest.java
jstudy-spring/src/test/java/cn/newphy/spring/customtag/: CustomtagTest.java
jstudy-spring/src/test/java/cn/newphy/spring/factorybean/: PeopleFactoryBeanTest.java
jstudy-spring/src/test/java/cn/newphy/spring/lifecycle/: LifecycleBeanTest.java
jstudy-spring/src/test/java/cn/newphy/spring/multidatasource/: MultiDatasourceServiceTest.java
jstudy-spring/src/test/java/cn/newphy/spring/test/: JUnitSpringTemplate.java
jstudy-thirdparty/: .classpath  .project  pom.xml
