<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.newphy</groupId>
	<artifactId>jstudy</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>jstudy-parent</module>
		<module>jstudy-jse</module>
		<module>jstudy-spring</module>
		<module>jstudy-thirdparty</module>
    <module>jstudy-common</module>
    <module>jstudy-common</module>
	</modules>
	
	
</project>