#h2 embedded database settings
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:tcp://127.0.0.1:8026/h2db;AUTO_SERVER=TRUE
h2.jdbc.username=sa
h2.jdbc.password=
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect

h2.web.port=8025
h2.tcp.port=8026
h2.basedir=D:/h2

#oracle database settings
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.26.3)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.26.4)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = taishan)))
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.26.194:1521:orcl
oracle.jdbc.username=taishan
oracle.jdbc.password=oracle
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
#dbcp.maxIdle=5
#dbcp.maxActive=40

#c3p0 settings
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.maxIdleTime=60

#up configuration
up.host.port=12330
up.inform.port=12331

#down configuration
down.request.port=13331

#Quartz settings
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#Monitor client setting
monitor.server=192.168.20.93
monitor.port=12331
monitor.node=B0
